<?php // Online PHP compiler to run PHP program online-->
// <!--// Print "Hello World!" message-->
// <!--// $name = (string)readline("Enter your name: ");-->
// <!--// for ($i = 1; $i <= 10; $i++) {-->
// <!--//     echo $name ."\n" ;-->
// <!--// }-->


// $x = readline("Enter first number: ");
// $y = readline("Enter second number: ");
// echo " first raised to power second "." is" ." ". $x**$y ." "."\n";
// echo "Enter the  \n";
// for ($i = 1; $i <= 10; $i++) {
//     echo "$number x $i = " . ($number * $i) . "\n";


?>

<?php
$number = readline("Enter number: ");

echo "Multiplication table of $number: \n";
for ($i = 1; $i <= 10; $i++) {
    echo "$number x $i = " . ($number * $i) . "\n";
}
?>

<?php
$number = readline("Enter number: ");

echo "Multiplication table of $number: \n";
for ($i = 1; $i <= 10; $i++) {
    echo "$number x $i = " . ($number * $i) . "\n";
}
?>

<?php
// Online PHP compiler to run PHP program online
// Print "Hello World!" message
// for($i=1; $i <= 10; $i++)
// echo " square of ".$i." is" ." ". $i*$i ." "."\n";
// echo " cube of ".$i." is" ." ". $i*$i*$i ." "."\n";

$number = readline("Enter number: ");
$reverse = 0;

while($number > 0){
    $dig = $number % 10;
    $reverse = $reverse * 10 + $dig;
    $number = (int)($number / 10);
}

echo $reverse;
<?php
// Online PHP compiler to run PHP program online
// Print "Hello World!" message
// for($i=1; $i <= 10; $i++)
// echo " square of ".$i." is" ." ". $i*$i ." "."\n";
// echo " cube of ".$i." is" ." ". $i*$i*$i ." "."\n";



if ($number < 2) {
    $isPrime = false;
} else {
    for ($i = 2; $i <= sqrt($number); $i++) {
        if ($number % $i == 0) {
            $isPrime = false;
            break;
        }
    }
}

if ($isPrime) {
    echo $number . ' is a prime number.';
} else {
    echo $number . ' is not a prime number.';
}

<?php

function isPrime($n) {
    if ($n <= 1) {
        return false;
    }
    for ($i = 2; $i <= sqrt($n); $i++) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

// Usage example:
$number = 17;

if (isPrime($number)) {
    echo "$number is prime";
} else {
    echo "$number is not prime";
}

?>


?>

?>